{
  "short_name": "AC Students Review",
  "name": "2020 AC Students Review",
  "description": "數千位學生，選擇在 2020 年加入 ALPHA Camp ，打破時間和空間的限制在線上學校中持續學習，深蹲累積自己的能力，拓展在軟體職涯裡發展的可能。在動盪的環境裡，AC 學生們刻意練習並累積實力，讓自己變成更有選擇的人，拿回對生活的主控權。",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#FF6600",
  "background_color": "#262523"
}
